FilmManagment.GUI/Services/ConnectionService/SelectiveWindow.xaml

<Window x:Class="FilmManagment.GUI.Services.ConnectionService.SelectiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManagment.GUI.Services.ConnectionService"
        mc:Ignorable="d"
        Title="SelectiveWindow"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF353C4D">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="White"
                   Margin="5"
                   FontSize="10"
                   Text="{Binding Description, Mode=OneWay}"/>

        <ScrollViewer Grid.Row="1"
                      Background="#EEEE">

            <DataGrid x:Name="ActorsList"
                      ItemsSource="{Binding ListItems}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Background="#FF353C4D"
                      HeadersVisibility="Column"
                      IsReadOnly="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                               CommandParameter="{Binding ElementName=ActorsList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="First Name"
                                        Width="*"
                                        Binding="{Binding FirstName}"/>

                    <DataGridTextColumn Header="Second Name"
                                        Width="*"
                                        Binding="{Binding SecondName}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
