FilmManagment.GUI/Views/HomeView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Padding="2">
        <Grid Background="#FF353C4D">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 110 0 20">  
                <Bold Foreground="Orange"> VUT Film database </Bold>
            </TextBlock>

            <!-- TextBox for user input -->
            <TextBox Grid.Row="1"
                     Padding="2"
                     Width="450"
                     Background="#EEEE"
                     Margin="5"
                     Text="{Binding SearchedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Combo box -->
                <ComboBox SelectedIndex="0"
                          Margin="5"
                          Padding="2"
                          HorizontalAlignment="Right"
                          Width="220"
                          IsReadOnly="True"
                          ItemsSource="{Binding SearchingOptions}"
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Search button -->
                <Button Content="Search"
                        Margin="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Width="220"
                        Command="{Binding SearchButtonCommand, Mode=OneWay}"/>
            </Grid>

            <!-- Close button -->
            <Button Grid.Row="3"
                    Content="x"
                    Margin="0 0 10 3"
                    Width="30"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseListCommand, Mode=OneWay}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Data grid with found items -->
            <DataGrid x:Name="FoundItemsDataGrid"
                      Grid.Row="4"
                      Margin="10 0 10 10"
                      ItemsSource="{Binding FoundItems}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Background="#FF353C4D"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding FoundItemSelected}"
                                               CommandParameter="{Binding ElementName=FoundItemsDataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="First/Original name"
                                        Width="2*"
                                        Binding="{Binding FirstNameOrOriginalName}"/>

                    <DataGridTextColumn Header="Second/Czech name"
                                        Width="2*"
                                        Binding="{Binding SecondNameOrCzechName}"/>

                    <DataGridTextColumn Header="Type of item"
                                        Width="*"
                                        Binding="{Binding FoundObject}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>