FilmManagment.GUI/Views/HomeView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmManagment.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding="2">
        <StackPanel Background="#FF353C4D">

            <!-- Title -->
            <TextBlock FontSize="50"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 150 0 20">  
                <Bold Foreground="Orange"> VUT Film database </Bold>
            </TextBlock>

            <!-- TextBox for user input -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox Padding="2" Background="#EEEE" Margin=" 0 0 0 10">
                        What are you looking for?
                    </TextBox>
                </StackPanel>
            </Grid>

            <!-- ComboBox and SearchButton -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <ComboBox SelectedIndex="0" Padding="2">
                        <ComboBoxItem>All</ComboBoxItem>
                        <ComboBoxItem>Films</ComboBoxItem>
                        <ComboBoxItem>Actors</ComboBoxItem>
                        <ComboBoxItem>Directors</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10 0 0 20">
                    <Button Content="Search"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
