FilmManagment.GUI/MainWindow.xaml

<Window 
        x:Class="FilmManagment.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManagment.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid x:Name="MainViewLayout"
              Background="#FF353C4D">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="50"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">  
                <Bold Foreground="Orange"> VUT Film database </Bold>
            </TextBlock>

            <!-- TODO: Add serching tool -->

            <!-- TODO: Add command to execute action after pushing -->
            <Button x:Name="Actors_b"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Background="Bisque">
                <TextBlock FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                   <Bold Foreground="Black"> Actors </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- TODO: Add command to execute action after pushing -->
            <Button x:Name="Films_b"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Background="Bisque">
                <TextBlock FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                   <Bold Foreground="Black"> Films </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!-- TODO: Add command to execute action after pushing -->
            <Button x:Name="Directors_b"
                    Grid.Row="2" Grid.Column="2"
                    Margin="10" Background="Bisque">
                <TextBlock FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                   <Bold Foreground="Black"> Directors </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
</Window>
