FilmManagment.GUI/Views/ListViews/DirectorListView.xaml

<Page x:Class="FilmManagment.GUI.Views.ListViews.DirectorListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmManagment.GUI.Views.ListViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorListView">

    <Grid x:Name="ListActorLayout"
          Background="#FF353C4D">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Orange" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add button -->
            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="8" 
                    Background="Bisque">
                <!-- TODO: binding to ViewModel -->
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Add </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Delete button -->
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="8" 
                    Background="Bisque">
                <!-- TODO: binding to ViewModel -->
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Delete </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Detail button -->
            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="8" 
                    Background="Bisque">
                <!-- TODO: binding to ViewModel -->
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Detail </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Searching box -->
            <TextBox Grid.Column="1" 
                     Grid.Row="4"
                     Padding="5"
                     Background="#EEEE"
                     Margin="8 5 8 5">
                What are you looking for?
            </TextBox>

            <!-- Combo box -->
            <ComboBox Grid.Column="1" 
                      Grid.Row="5"
                      Padding="5"
                      Background="#EEEE"
                      Margin="8 5 8 5">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>First name</ComboBoxItem>
                <ComboBoxItem>Second name</ComboBoxItem>
            </ComboBox>

            <!-- Search button -->
            <Button Grid.Column="1" 
                    Grid.Row="6" 
                    Margin="8" 
                    Background="Bisque">
                <!-- TODO: binding to ViewModel -->
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Search </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <ScrollViewer Grid.Row="2">
            <!-- TODO: binding to ViewModel -->
        </ScrollViewer>

    </Grid>
</Page>
