FilmManagment.GUI/Views/ListViews/DirectorListView.xaml

<Page x:Class="FilmManagment.GUI.Views.ListViews.DirectorListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmManagment.GUI.Views.ListViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorListView">

    <Grid x:Name="ListDirectorLayout"
          Background="#FF353C4D">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.RowSpan="4">
            <StackPanel Name="sp1"/>
            <!-- TODO: adding elements from database -->
        </ScrollViewer>

        <TextBlock Grid.Column="1"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2">
            <Bold Foreground="Orange">Directors</Bold>
        </TextBlock>

        <Button Grid.Column="1" 
                Grid.Row="1" 
                Margin="8" 
                Background="Bisque">
            <TextBlock FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                   <Bold Foreground="Black"> Add </Bold>
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2" 
                Grid.Row="1" 
                Margin="8" 
                Background="Bisque">
            <TextBlock FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                   <Bold Foreground="Black"> Delete </Bold>
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="8" 
                 Background="Bisque">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Column="2" 
                Grid.Row="2" 
                Margin="8" 
                Background="Bisque">
            <TextBlock FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                   <Bold Foreground="Black"> Search </Bold>
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
