FilmManagment.GUI/Views/ListViews/FilmListView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.ListViews.FilmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:FilmManagment.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid x:Name="ListActorLayout"
          Background="#FF353C4D">

        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Orange" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add button -->
            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="8" 
                    Background="Bisque"
                    Command="{Binding AddButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Add </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Delete button -->
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="8" 
                    Background="Bisque"
                    Command="{Binding DeleteButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Delete </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Detail button -->
            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="8" 
                    Background="Bisque"
                    Command="{Binding DetailButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Detail </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Refresh button -->
            <Button Grid.Column="1" 
                    Grid.Row="3" 
                    Margin="8" 
                    Background="Bisque"
                    Command="{Binding RefreshButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Refresh list </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Searching box -->
            <TextBox Grid.Column="1" 
                     Grid.Row="4"
                     Padding="5"
                     Background="#EEEE"
                     Margin="8 5 8 5"
                     Text="{Binding SearchedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <!-- Combo box -->
            <ComboBox Grid.Column="1" 
                      Grid.Row="5"
                      Padding="5"
                      Background="#EEEE"
                      Margin="8 5 8 5"
                      IsReadOnly="True"
                      ItemsSource="{Binding SearchingOptions}"
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                
            </ComboBox>

            <!-- Search button -->
            <Button Grid.Column="1" 
                    Grid.Row="6" 
                    Margin="8" 
                    Background="Bisque"
                    Command="{Binding SearchButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                       <Bold Foreground="Black"> Search </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <!-- ScrollViewer with list of films -->
        <ScrollViewer Grid.Row="2"
                      Background="#EEEE">

            <DataGrid x:Name="FilmsDataGrid"
                      ItemsSource="{Binding Films}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Background="#FF353C4D"
                      HeadersVisibility="Column"
                      IsReadOnly="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilmSelectedCommand}"
                                               CommandParameter="{Binding ElementName=FilmsDataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Original Name"
                                        Width="*"
                                        Binding="{Binding OriginalName}"/>

                    <DataGridTextColumn Header="Czech Name"
                                        Width="*"
                                        Binding="{Binding CzechName}"/>

                    <DataGridTextColumn Header="Country Of Origin"
                                        Width="*"
                                        Binding="{Binding CountryOfOrigin}"/>

                    <DataGridTextColumn Header="Description"
                                        Width="*"
                                        Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>