FilmManagment.GUI/Views/DetailViews/ActorDetailView.xaml

<Window x:Class="FilmManagment.GUI.Views.DetailViews.ActorDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmManagment.GUI.Views.DetailViews"
        mc:Ignorable="d"
        Title="ActorDetailView" Height="450" Width="800">

    <Grid x:Name="DetailActorLayout"
          Background="#FF353C4D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> First Name</TextBlock>
                <!-- TODO: Binging to FirstName-->
                <TextBox Padding="5" Background="#FF72747C" Margin="10 0 10 5"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Second Name</TextBlock>
                <!-- TODO: Binging to SecondName-->
                <TextBox Padding="5" Background="#FF72747C" Margin="10 0 10 5"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Age</TextBlock>
                <!-- TODO: Binging to Age-->
                <TextBox Padding="5" Background="#FF72747C" Margin="10 0 10 5"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Wiki</TextBlock>
                <!-- TODO: Binging to WikiUrl-->
                <TextBox Padding="5" Background="#FF72747C" Margin="10 0 10 5"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Acted films</TextBlock>

            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          Background="#FF72747C"
                          VerticalAlignment="Stretch"
                          Margin="10 0 10 20">
                <!-- TODO: adding elements from database -->
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TODO: Add binging to PhotoFilePath -->
            <Image Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Edit button -->
                <Button Grid.Column="0"
                        Margin="5 5 5 20" 
                        Background="Bisque">
                    <TextBlock FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Bold Foreground="Black"> Edit </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Save button -->
                <Button Grid.Column="1"
                        Margin="5 5 10 20" 
                        Background="Bisque">
                    <TextBlock FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Bold Foreground="Black"> Save </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>