FilmManagment.GUI/Views/DetailViews/DirectorDetailView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.DetailViews.DirectorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:FilmManagment.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DirectorDetailViewModel}">

    <Grid x:Name="DirectorDetailLayout"
          Background="#FF353C4D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> First Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Second Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.SecondName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Age</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.Age, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Wiki</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Padding="5"
                             Background="#FF72747C"
                             Margin="10 0 10 5"
                             IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                             Text="{Binding Model.WikiUrl, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                    <Button Grid.Column="1"
                            Content="Open wiki"
                            Margin="0 0 10 5"
                            Background="Gray"
                            FontSize="15"
                            Command="{Binding OpenWikiButtonCommand}"/>
                </Grid>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Directed films</TextBlock>

            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          Background="#FF72747C"
                          VerticalAlignment="Stretch"
                          Margin="10 0 10 20">

                <DataGrid x:Name="DirecteddMoviesDataGrid"
                          ItemsSource="{Binding DirectedMovies}"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Background="#FF353C4D"
                          HeadersVisibility="Column"
                          IsReadOnly="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding FilmSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=DirecteddMoviesDataGrid, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Original name of film"
                                            Width="*"
                                            Binding="{Binding FilmName}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Margin="10"
                   Source="{Binding Model.PhotoFilePath, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Edit button -->
                <Button Grid.Column="0"
                        Margin="10 5 3 5" 
                        Background="Bisque"
                        Command="{Binding EditButtonCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock FontSize="17"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Bold Foreground="Black"> Edit </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Update photo button -->
                <Button Grid.Column="1"
                        Margin="3 5 10 5" 
                        Background="Bisque"
                        Command="{Binding UpdatePhotoButtonCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock FontSize="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        <Bold Foreground="Black"> Update photo </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Save button -->
            <Button Grid.Row="2"
                    Margin="10 5 10 0" 
                    Background="Bisque"
                    Command="{Binding SaveButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Bold Foreground="Black"> Save </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>