FilmManagment.GUI/Views/DetailViews/FilmDetailView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.DetailViews.FilmDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FilmManagment.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FilmDetailViewModel}">

    <Grid x:Name="DetailFilmLayout"
          Background="#FF353C4D">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> Original Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.OriginalName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Czech Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.CzechName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Country Of Origin</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Model.CountryOfOrigin, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> Genre Of Film</TextBlock>
                <ComboBox Padding="5"
                          Background="#FF72747C"
                          Height="28"
                          Margin="10 0 10 5"
                          IsReadOnly="True"
                          IsEnabled="{Binding Path=ComboBoxEnabled, Mode=OneWay}"
                          ItemsSource="{Binding GenreOptions}"
                          SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#FF72747C"/>
                            <Setter Property="BorderBrush" Value="#FF72747C"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Length of film </TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding FilmLength, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Average Rating In Percents</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         IsReadOnly="{Binding Path=ReadOnlyTextBoxes, Mode=OneWay}"
                         Text="{Binding Model.AverageRatingInPercents, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

            </StackPanel>

            <!-- TODO: Add binging to PhotoFilePath -->
            <Image Grid.Column="2"
                   Margin="10"/>

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!-- Edit button -->
                <Button Grid.Row="1" 
                        Margin="10 0 10 10" 
                        Background="Bisque"
                        Command="{Binding EditButtonCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Bold Foreground="Black"> Edit </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Save button -->
                <Button Grid.Row="2" 
                        Margin="10 0 10 10" 
                        Background="Bisque"
                        Command="{Binding SaveButtonCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Bold Foreground="Black"> Save </Bold>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="Orange" Margin="10 0 0 2"> Ratings</TextBlock>
            <TextBlock Grid.Column="1" Foreground="Orange" Margin="10 0 0 2"> Actors</TextBlock>
            <TextBlock Grid.Column="2" Foreground="Orange" Margin="10 0 0 2"> Directors</TextBlock>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 5">

                <DataGrid x:Name="FilmsDataGrid"
                          ItemsSource="{Binding Ratings}"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Background="#FF353C4D"
                          HeadersVisibility="Column"
                          IsReadOnly="True">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RatingSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=RatingsListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="%"
                                            Width="*"
                                            Binding="{Binding RatingInPercents}"/>

                        <DataGridTextColumn Header="Text rating"
                                            Width="9*"
                                            Binding="{Binding TextRating}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 5">

                <ListBox x:Name="ActorsListBox"
                         Background="#FF72747C"
                         ItemsSource="{Binding Actors}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ActorSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=ActorsListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{Binding FirstName}"/>
                                <Label Grid.Column="1"
                                       Content="{Binding SecondName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 5">
                <!-- TODO: adding elements from database -->
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add Rating button -->
            <Button Margin="10 0 10 10" 
                    Background="Gray"
                    Command="{Binding AddRatingButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Bold Foreground="Black"> Add Rating </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Add Actor button -->
            <Button Grid.Column="1" 
                    Margin="10 0 10 10" 
                    Background="Gray"
                    Command="{Binding AddActorButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Bold Foreground="Black"> Add Actor </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Add Director button -->
            <Button Grid.Column="2" 
                    Margin="10 0 10 10" 
                    Background="Gray"
                    Command="{Binding AddDirectorButtonCommand}"
                    CommandParameter="{Binding}">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Bold Foreground="Black"> Add Director </Bold>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>