FilmManagment.GUI/Views/DetailViews/FilmDetailView.xaml

<UserControl x:Class="FilmManagment.GUI.Views.DetailViews.FilmDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FilmManagment.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FilmDetailViewModel}">

    <Grid x:Name="DetailFilmLayout"
          Background="#FF353C4D">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> Original Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.OriginalName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Czech Name</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.CzechName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Country Of Origin</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.CountryOfOrigin, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0">

                <TextBlock Foreground="Orange" Margin="10 15 0 2"> Genre Of Film</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.GenreOfFilm, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Length In Minutes</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.LengthInMinutes, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Foreground="Orange" Margin="10 0 0 2"> Average Rating In Percents</TextBlock>
                <TextBox Padding="5"
                         Background="#FF72747C"
                         Margin="10 0 10 5"
                         Text="{Binding Model.AverageRatingInPercents, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <Grid Grid.Row="0"
                  Grid.Column="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TODO: Add binging to PhotoFilePath -->
                <Image Margin="10"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Edit button -->
                    <Button Grid.Row="0" 
                            Margin="5 25 10 0" 
                            Background="Bisque">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Bold Foreground="Black"> Edit </Bold>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!-- Save button -->
                    <Button Grid.Row="1" 
                            Margin="5 10 10 15" 
                            Background="Bisque">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Bold Foreground="Black"> Save </Bold>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="Orange" Margin="10 0 0 2"> Ratings</TextBlock>
            <TextBlock Grid.Column="1" Foreground="Orange" Margin="10 0 0 2"> Actors</TextBlock>
            <TextBlock Grid.Column="2" Foreground="Orange" Margin="10 0 0 2"> Directors</TextBlock>
            
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 20">
                <!-- TODO: adding elements from database -->
            </ScrollViewer>

            <ScrollViewer Grid.Column="1"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 20">
                <!-- TODO: adding elements from database -->
            </ScrollViewer>

            <ScrollViewer Grid.Column="2"
                          Background="#FF72747C"
                          Grid.RowSpan="2"
                          Margin="10 0 10 20">
                <!-- TODO: adding elements from database -->
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>